                <!-- Posts -->
                <section class="posts">
                    <article>
                        <header>
                        
                            <h2><a href="#">Banking application<br />
                            </a></h2>
                        </header>
                        <a href="https://github.com/TonyMwangi/springboot-bankApp" class="image fit"><img src="images/bankApp.png" alt="" /></a>
                        <p>A banking application that implement spring Security, in memory databases and Swagger documentation.</p>
                        <ul class="actions special">
                            <li><a href="https://github.com/TonyMwangi/springboot-bankApp" class="button">View Project</a></li>
                        </ul>
                    </article>
                    <article>
                        <header>
                            <h2><a href="https://github.com/TonyMwangi/springboot_rest_jpa_mysql">Docker & Data JPA project<br />
                            </a></h2>
                        </header>
                        <br>
                        <a href="https://github.com/TonyMwangi/springboot_rest_jpa_mysql" class="image fit"><img src="images/springboo_jpa_mysql.png" alt="" /></a>
                        <p>This project is about containerization, creating REST API application with Data JPA & MySql DB.</p>
                        <ul class="actions special">
                            <li><a href="https://github.com/TonyMwangi/springboot_rest_jpa_mysql" class="button">View Project</a></li>
                        </ul>
                    </article>
                </section>
            <!-- Posts -->
                <section class="posts">						
                    <article>
                        <header>
                            <h2><a href="https://github.com/TonyMwangi/SpringBoot-CRUD-operations">RESTful Webservice CRUD operations<br />
                            </a></h2>
                        </header>
                        <a href="https://github.com/TonyMwangi/SpringBoot-CRUD-operations" class="image fit"><img src="images/courses.jpg" alt="" /></a>
                        <p>Foundation for understanding advanced Rest API and Microservices. skills learnt springboot CLI, springboot starter, maven, springboot annotations, spring mvc, dependency injection and Rest API test tools(Postman).</p>
                        <ul class="actions special">
                            <li><a href="https://github.com/TonyMwangi/SpringBoot-CRUD-operations" class="button">View Project</a></li>
                        </ul>
                    </article>
                    <article>
                        <header>
                            <h2><a href="https://github.com/TonyMwangi/joomia.git">Online shop mobile application<br />
                            </a></h2>
                        </header>
                        <a href="https://github.com/TonyMwangi/joomia.git" class="image fit"><img src="images/online shop.png" alt="" /></a>
                        <p>This is a fake shopping mobile app built with Jetpack Compose consuming FAKE STORE API. Tech Stack: Kotlin, Jetpack components, 
                            Kotlin Coroutines, Retrofit, GSON, Kotlin Flow, Dagger Hilt, Ramcosta Navigation Library, Coil, Timber, and CI/CD (GitHub Actions)      </p>
                        <ul class="actions special">
                            <li><a href="https://github.com/TonyMwangi/joomia.git" class="button">View Project</a></li>
                        </ul>
                    </article>
                </section>
            <!-- Posts -->
                <section class="posts">
                    <article>
                        <header>
                        
                            <h2><a href="https://github.com/TonyMwangi/test-plan-creation">Test Plan Creation<br />
                            </a></h2>
                        </header>
                        <a href="https://github.com/TonyMwangi/test-plan-creation" class="image fit"><img src="images/test plan.jpg" alt="" /></a>
                        <p> In this projest the primary task is to develop a test plan given the software 
                            requirements specification (SRS).</p>
                        <ul class="actions special">
                            <li><a href="https://github.com/TonyMwangi/test-plan-creation" class="button">View Project</a></li>
                        </ul>
                    </article>
                    <article>
                        <header>
                            <h2><a href="#">Unit Testing project<br />
                            </a></h2>
                        </header>
                        <br>
                        <a href="#" class="image fit"><img src="images/unit test image.png" alt="" /></a>
                        <p>This project is about unit testing using Junit, mockito and cucumber</p>
                        <ul class="actions special">
                            <li><a href="#" class="button">View Project</a></li>
                        </ul>
                    </article>
                    <article>
                        <header>
                            <h2><a href="https://github.com/TonyMwangi/api-jwt-authentication">API JWT Token Authentication project<br />
                            </a></h2>
                        </header>
                        <br>
                        <a href="https://github.com/TonyMwangi/java-backend-developer/blob/main/images/jwt_authentication.png" class="image fit"><img src="images/jwt_authentication.png" alt="" /></a>
                        <p>In this project i am implementing Jwt authentication tokens to ensure only authorized users can access 
                        certain APIs based on their authorizations. Users can also refresh their tokens</p>
                        <ul class="actions special">
                            <li><a href="https://github.com/TonyMwangi/api-jwt-authentication" class="button">View Project</a></li>
                        </ul>
                    </article>
                </section>